@import url('./light.css');
@import url('./dark.css');
 

/*****MAIN******/
.wrapper-cover-image {
  width: 100%;
  position: relative;
  top: 0;
  margin: 0;
}

.title {
  position: absolute;
  z-index: 2;
  color: rgb(232, 231, 231);
  width: 95%;
  max-width: 350px;
  top: 2rem;
  left: clamp(1rem, 5vw, 5rem);
  right: 1rem;
  font-weight: 400;
  font-size: clamp(1.3rem, 4vw, 2rem);
  letter-spacing: 0px;
}

.cover-image {
  width: 100%;
  filter: brightness(60%);
  object-fit: cover;
  object-position: left;
  top: 0;
  margin: 0;
  padding: 0;
  height: clamp(20em, 50vw, 23em);
}


/* CUSTOMS PREFERS */

.box-tea-img {
  overflow: hidden;
  border-radius: 9px 9px 0 0;
}

.box-tea-img:hover .tea-prefer-img {
  transform: scale(1.1);
  filter: brightness(87%);
  cursor: pointer;
}

.tea-prefer-img {
  vertical-align: middle;
  border-radius: 9px 9px 0 0;
  height: 213px;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: transform 0.5s ease, filter 2s ease-in-out;
}

.wrapper-title {
  width: 100%;
  max-width: 500px;
  margin: 3rem auto 3rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: relative;
}

.image-title {
  position: absolute;
  top: -40px;
  left: -20px;
  width: 30%;
  max-width: 130px;
  opacity: 0.7;
  filter: brightness(90%);
}

.title-custom-prefer {
  font-weight: 600;
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  position: relative;
  text-align: center;
}

.title-custom-prefer::before {
  content: '';
  position: absolute;
  width: 90%;
  transform: translateX(5%);
  border-radius: 100%;
  height: 4px;
  background-color: var(--lt-background);
  bottom: -7px;
  left: 0; 
}

.custom-prefer-section {
  width: 90%;
  margin: 3rem auto;
}

.wrapper-custom-prefer {
  padding: 10px clamp(10px, 3vw, 20px);
  margin: 3rem 0;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  user-select: none;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 2rem;
}

.wrapper-custom-prefer::-webkit-scrollbar {display: none};
.wrapper-custom-prefer {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.wrapper-custom-prefer.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.title-tea-prefer {text-align: center}
.stars-rate {
  position: relative;
  margin: 1.5rem 0rem 2.5rem;
}

.stars-rate:before {
  content: '⭐⭐⭐⭐⭐';
  position: absolute;
  top: -20px;
}

.container-tea-text-prefer {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

.wrapper-text-prefer {
  padding: 0 20px;
}

.describe-custom {
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.name-custom-prefer {
  color: gray;
  position: relative;
}

.name-custom-prefer:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: lightgray;
  top: -5px;
  left: 0;
}

/**** YOUR RIGHT TEA ****/

.container-carousel {
  position: relative;
  width: 90%;
  max-width: 1215px;
  margin: 0 auto 5rem;
  overflow-x: hidden;
  border: 4px solid var(--lt-background);
  border-radius: 10px;
}

.carousel-perfect-teas {

  padding: 0;
  display: flex;
  gap: 32px;
  padding: 0 clamp(10px , 3vw, 20px);
  /* padding: 20px; */
  transition: transform 0.3s ease;
}

.li-right-tea {
  flex-shrink: 0;
  list-style-type: none;
  /* width: calc(70% - 2rem); */
  width: 270px;
  /* width: clamp(200px, 25vw, 270px); */
  /* max-width: 270px; */
}

.link-perfect-tea {
  border-radius: 10px;
  display: block;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

.link-perfect-tea:hover .perfect-tea-img{
  filter: brightness(90%);
  transform: scale(1.1);
}

.perfect-tea-img {
  user-select: none;
  vertical-align: middle;
  filter: brightness(85%);
  border-radius: 10px;
  height: 230px;
  width: 100%;
  transition: transform 0.5s ease, filter 2s ease-in-out;
  object-fit: cover;
}

.button-carousel {
  position: absolute;
  top: 50%;
  transform: translateY(calc(-50% - 35px));
  border-radius: 100%;
  padding: 5px;
  z-index: 3;
  cursor: pointer;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.buttons__next {
  right: 1rem;
  border: 1px solid;
}

.buttons__back {
  left: 1rem;
}

/* .section-perfect-tea {
  position: relative;
  z-index: -7;
  /* background: red; */
